description "The Forgotten Server"
author "Daniel Speichert <daniel@speichert.pro>"

# When to start the service
start on started mysql and runlevel [2345]

# When to stop the service
stop on stopping mysql or runlevel [!2345]

# Automatically restart process if crashed
respawn
respawn limit 10 5

console log
chdir /home/otsmanager/otserver
exec /home/otsmanager/otserver/build/tfs
